@keyframes currentUnderline {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

:root {
    --accent-color: #2196F3;
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --main-bg-color: #ffffff;
    --secondary-bg-color: #2f303a;
    --section-bg-color: #F5F4FA;
    --blue-button-hover: #188CE8;
    --icon-color: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}

h1,h2,h3,h4,h5,h6,p,ul,ol {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
}

:focus {
    /* outline: none; */
    outline-style: none;
}

.header-style {
    border-bottom: 1px solid #ECECEC;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo {
    
    
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
}

.logo span {
    color: var(--accent-color);
}

.menu {
    margin-left: 93px;
    list-style: none;
    display: flex;
    align-items: center;
}

.menu-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu .current {
    color: var(--accent-color);
}

.item {
    position: relative;
}

.current::after {
    content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 4px;
    
        background-color: var(--accent-color);
        border-radius: 2px;

        animation-name: currentUnderline;
        animation-duration: 250ms;

}

.menu .menu-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-container .item + .item {
    margin-left: 50px;
}

.contact {
    list-style: none;
    display: flex;
    margin-left: auto;
}

.contact-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    fill: var(--secondary-text-color);

    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.item {
    display: flex;
    align-items: center;
}

.icon-contact {
    max-width: 16px;
    max-height: 16px;
    margin-right: 10px;
}

.contact-link:focus,
.contact-link:hover {
    fill: var(--accent-color);
}

/* Main page */

.hero {
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(#2F303A66, #2F303A66),
    url(../images/heroimg.jpg);
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}

.hero-button {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: 0px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-bg-color);
    background-color: var(--accent-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--blue-button-hover);
}

.offer-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.flex-list {
    list-style: none;
    display: flex;
}

.flex-list .list-item + .list-item {
    margin-left: 30px;
}

.offer-list-title {
    margin-top: 30px;
    font-size: 14px;
    text-transform: uppercase;
}

.offer-list-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.offer-icon-holder {
    display: flex;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--section-bg-color);
    border-radius: 4px;
}

.duties {
    padding-top: 0px;
}

.duties-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.duties-list {
    list-style: none;
    margin-top: 50px;
}

.duties-list .list-item {
    position: relative;
}

.duties-label {
    position: absolute;
    bottom: 0;
    z-index: 2;

    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    
    text-transform: uppercase;
    background-color: #2F303ACC;
        
    color: var(--main-bg-color);
}

.duties-link {
    display: block;
}

.team {
    background-color: var(--section-bg-color);
}



.team-card {
    flex-basis: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--main-bg-color);
}

.team-photo {
    display: block;
    max-width: 270px;
    border: 0px;
}

.team-info {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.team-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.team-list {
    list-style: none;
    margin-top: 50px;
}

.team-list-item {
    background-color: var(--main-bg-color)
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-position {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--secondary-text-color);
}

.team-socials-list {
    margin-top: 16px;
    list-style: none;
    display: flex;
}

.team-socials-item {
    display: inline-block;
    width: 44px;
    height: 44px;
}

.team-socials-list .team-socials-item + .team-socials-item {
    margin-left: 10px;
}

.team-socials-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    fill: var(--icon-color);
    background-color: var(--main-bg-color);
    border-radius: 50%;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
    background-color: var(--accent-color);
    fill: var(--main-bg-color);
    border-radius: 50%;
}

.clients-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.clients-list {
    margin-top: 50px;
}

.clients-item {
    flex-basis: calc((100% - 150px) / 6);
}

.clients-link {
    display: flex;
    max-width: 100%;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    fill: var(--icon-color);

    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients-list .clients-item + .clients-item {
    margin-left: 30px;
}

.clients-link:focus,
.clients-link:hover {
    border: 1px solid var(--accent-color);
    fill: var(--accent-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    
    width: 100%;
    height: 100%;
    background-color: #00000033;

    opacity: 1;

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}



.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    /* max-width: 95vh;
    max-height: 95vh; */

    padding: 40px;

    

    top: 50%;
    left: 50%;

    border-radius: 4px;
    background-color: var(--main-bg-color);
    

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal-header {
    display: block;
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
}

.modal-form {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 26px; 
    
}

.modal-label {
    position: absolute;
    top: -18px;
    left: 0;
    font-size: 12px;
    line-height: 1.17;
    color: var(--secondary-text-color);
    letter-spacing: 0.01em;
}

.modal-input {
    display: block;
    width: 100%;
    
    /* height: 40px; */
    /* margin-top: 20px; */
    padding: 11px;
    padding-left: 42px;
    border: 1px solid #21212133;
    border-radius: 4px;
    resize: none;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 9px;

    fill: var(--main-text-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:focus {
    border: 1px solid var(--accent-color);
}

.modal-input:hover {
    border-color: var(--accent-color);
}


.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input:hover+.modal-icon {
    fill: var(--accent-color);
}

.modal-comment {
    padding-left: 16px;
    height: 120px;
}

.modal-comment::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: #75757580;
}


.terms {
   
    text-align: center;
    /* margin-top: 10px; */
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
}


.terms-link {
    display: inline-block;
    color: var(--accent-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.terms-link:focus {
    color: var(--blue-button-hover);
    
}

.modal-check {
    margin-right: 7px;
    fill: transparent;
}

.modal-checkbox + .modal-check {
    stroke: #212121;
    stroke-width: 2px;
        
    transition-property: stroke, fill;
    transition-duration: 250ms;  
}

.modal-checkbox:hover+.modal-check {
    stroke: var(--accent-color);
}

.modal-checkbox:checked+.modal-check {
    fill: var(--accent-color);
    stroke: var(--accent-color);

}

.modal-checkbox:focus+.modal-check {
    stroke: var(--accent-color);

}

.modal-checkbox:focus:checked+.modal-check {
    fill: var(--accent-color);

}


.close-button {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    width: 30px;
    height: 30px;

    justify-content: center;
    align-items: center;

    
    background-color: var(--main-bg-color);
    border: 1px solid #0000001A;
    border-radius: 50%;
    fill: #000000;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.close-button:hover,
.close-button:focus {
    cursor: pointer;
    fill: var(--accent-color);
}


/* footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-bg-color);
}

.logo-footer {
    color: var(--main-bg-color);
    display: block;
    margin-bottom: 20px;
}

.location {
    font-style: normal;
    
}

.location-list {
    list-style: none;
}

.location-list-item {
    display: block;
}


.location .location-list-item + .location-list-item {
    margin-top: 5px;
}

.location-link {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--main-bg-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.location-link-opacity {
    opacity: 0.6;
}

.location-link:hover,
.location-link:focus {
    color: var(--accent-color);
}

.footer-socials {
    /* margin-left: 90px; */
    align-items: flex-start;
}

.footer-container {
    align-items: baseline;
    justify-content: space-between;
}

.footer-cta {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-bg-color);
}

.footer-socials-list {
    margin-top: 20px;
    list-style: none;
    display: flex;
}

.footer-socials-item {
    display: inline-block;
    width: 44px;
    height: 44px;
}

.footer-socials-list .footer-socials-item + .footer-socials-item {
    margin-left: 10px;
}

.footer-socials-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    fill: var(--main-bg-color);

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.footer-subscribe {
    /* margin-left: 93px; */
}

.subscribe-form {
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}

.subscribe-input {
    
    display: block;
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding: 16px;
    border: 1px solid #FFFFFF4D;
    border-radius: 4px;
    color: var(--main-bg-color);
    background-color: inherit;

}

.subscribe-button-send {
    position: relative;
    margin-top: 0;
}

.subscribe-button {
    margin-top: 0;
    padding-left: 29px;
    padding-right: 62px;
}

.subscribe-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;

    fill: var(--main-bg-color);
}


/* Portfolio */

.portfolio-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.filter-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.filter-list .filter-item + .filter-item {
    margin-left: 8px;
}

.filter-button {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-radius: 4px;
    border: 0px solid black;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--section-bg-color);
    cursor: pointer;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--main-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    list-style: none;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-left: 30px;
    margin-bottom: 30px;
}

.portfolio-thumb {
}

.portfolio-overlay-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;

    color: var(--main-bg-color);
    background-color: #2196F3E5;
    

    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item:nth-child(3n+1) {
    margin-left: 0px;
}

.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-info {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 19px;
    padding-left: 20px;
    
    border: 1px solid #EEEEEE;
    border-top: 0px solid transparent;
}

.portfolio-link {
    

    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-link:focus,
.portfolio-link:hover {

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    transform: translateY(0);
}

.port-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-item-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-item-category {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}


